<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooViewPOM</artifactId>
		<version>0.5-Beta</version>
	</parent>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<description>${description}</description>
	<modules>
		<module>${moduleArtifactID}</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>${shortName}</shortName>
		<tadukoo.util.version>${tadukooUtilVersion}</tadukoo.util.version>
		<tadukoo.view.version>${tadukooViewVersion}</tadukoo.view.version>
	</properties>
</project>