# TadukooMaven

./: LICENSE.md  README.md  pom.xml
TadukooBasePOM/: pom.xml
TadukooBasePOM/TadukooBaseArchetype/: pom.xml
TadukooBasePOM/TadukooBaseArchetype/resource/archetype-resources/: pom.xml
TadukooBasePOM/TadukooBaseArchetype/resource/archetype-resources/__moduleArtifactID__/src/: Something.java
TadukooBasePOM/TadukooJUnitPOM/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooFormPOM/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooFormPOM/TadukooEngineBasePOM/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooFormPOM/TadukooFormArchetype/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooFormPOM/TadukooFormArchetype/resource/archetype-resources/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooJUnitArchetype/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooJUnitArchetype/resource/archetype-resources/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooJavaPOM/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooJavaPOM/TadukooJavaArchetype/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooJavaPOM/TadukooJavaArchetype/resource/archetype-resources/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooLibraryPOM/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooLibraryPOM/TadukooLibraryArchetype/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooLibraryPOM/TadukooLibraryArchetype/resource/archetype-resources/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooLibraryPOM/TadukooMavenPluginPOM/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooParsingPOM/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooParsingPOM/TadukooParsingArchetype/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooParsingPOM/TadukooParsingArchetype/resource/archetype-resources/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooParsingPOM/TadukooParsingArchetype/resource/archetype-resources/__moduleArtifactID__/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooProgramPOM/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooProgramPOM/TadukooProgramArchetype/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooProgramPOM/TadukooProgramArchetype/resource/archetype-resources/: LICENSE.md  pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooUtilPOM/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooUtilPOM/TadukooUtilArchetype/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooUtilPOM/TadukooUtilArchetype/resource/archetype-resources/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooViewPOM/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooViewPOM/TadukooViewArchetype/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooViewPOM/TadukooViewArchetype/resource/archetype-resources/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooWebServicePOM/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooWebServicePOM/TadukooWebServiceArchetype/: pom.xml
TadukooBasePOM/TadukooJUnitPOM/TadukooWebServicePOM/TadukooWebServiceArchetype/resource/archetype-resources/: pom.xml
TadukooMavenBasePOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenJUnitPOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenJUnitPOM/TadukooMavenFormPOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenJUnitPOM/TadukooMavenFormPOM/TadukooMavenEngineBasePOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenJUnitPOM/TadukooMavenLibraryPOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenJUnitPOM/TadukooMavenLibraryPOM/TadukooMavenPluginPOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenJUnitPOM/TadukooMavenParsingPOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenJUnitPOM/TadukooMavenProgramPOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenJUnitPOM/TadukooMavenViewPOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenJUnitPOM/TadukooMavenWebServicePOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenLibraryPOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenParsingPOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenProgramPOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenViewPOM/: pom.xml
TadukooMavenBasePOM/TadukooMavenWebServicePOM/: pom.xml
