<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TadukooMavenJUnitPOM</artifactId>
		<groupId>com.github.tadukoo.maven</groupId>
		<version>0.4.1-Alpha</version>
	</parent>
	<artifactId>TadukooMavenProgramPOM</artifactId>
	<packaging>pom</packaging>
	<properties>
		<!-- Tadukoo Engine Versions -->
		<tadukoo.engine.version>0.1-Alpha</tadukoo.engine.version>
		<tadukoo.engine.engine.version>${tadukoo.engine.version}</tadukoo.engine.engine.version>
		
		<!-- Tadukoo Engine Info -->
		<tadukoo.engine.groupID>com.github.tadukoo.engine</tadukoo.engine.groupID>
		<tadukoo.engine.engine.artifactID>TadukooEngine</tadukoo.engine.engine.artifactID>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- TadukooEngine Dependency -->
			<dependency>
				<groupId>${tadukoo.engine.groupID}</groupId>
				<artifactId>${tadukoo.engine.engine.artifactID}</artifactId>
				<version>${tadukoo.engine.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>