<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TadukooMavenBasePOM</artifactId>
		<groupId>com.github.tadukoo.maven</groupId>
		<version>0.4.1-Alpha</version>
	</parent>
	<artifactId>TadukooMavenJUnitPOM</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>TadukooMavenLibraryPOM</module>
		<module>TadukooMavenParsingPOM</module>
		<module>TadukooMavenWebServicePOM</module>
		<module>TadukooMavenViewPOM</module>
		<module>TadukooMavenFormPOM</module>
		<module>TadukooMavenProgramPOM</module>
	</modules>
	<properties>
		<!-- Tadukoo Util Versions -->
		<tadukoo.util.version>0.5.1-Beta</tadukoo.util.version>
		<tadukoo.util.junit.version>${tadukoo.util.version}</tadukoo.util.junit.version>
		
		<!-- Tadukoo Util Info -->
		<tadukoo.util.groupID>com.github.tadukoo.util</tadukoo.util.groupID>
		<tadukoo.util.junit.artifactID>TadukooJUnit</tadukoo.util.junit.artifactID>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Tadukoo JUnit -->
			<dependency>
				<groupId>${tadukoo.util.groupID}</groupId>
				<artifactId>${tadukoo.util.junit.artifactID}</artifactId>
				<version>${tadukoo.util.junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>