<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenParent</artifactId>
		<version>0.5.2-Beta</version>
	</parent>
	<artifactId>TadukooBasePOM</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>TadukooBaseArchetype</module>
		<module>TadukooJUnitPOM</module>
	</modules>
	<properties>
		<!-- Directories -->
		<directory.source>src</directory.source>
		<directory.test>junit</directory.test>
		<directory.resource>resource</directory.resource>
		<directory.test-resource>junit-resource</directory.test-resource>
		<directory.eclipse.annotationprocessing>.apt_generated</directory.eclipse.annotationprocessing>
		
		<!-- Java and JUnit Versions -->
		<java.version>17</java.version>
		<junit.jupiter.version>5.11.4</junit.jupiter.version>
		
		<!-- Maven Plugin Versions -->
		<maven.compiler.version>3.13.0</maven.compiler.version>
		<maven.javadoc.version>3.11.2</maven.javadoc.version>
		<maven.source.version>3.3.1</maven.source.version>
		<maven.surefire.version>3.5.2</maven.surefire.version>
		<maven.jar.version>3.4.2</maven.jar.version>
		<maven.archetype.version>3.3.1</maven.archetype.version>
		<maven.archetype-packaging-version>3.3.1</maven.archetype-packaging-version>
		<maven.resources.version>3.3.1</maven.resources.version>
		<maven.pluginapi.version>3.9.6</maven.pluginapi.version>
		<maven.pluginannotations.version>3.13.1</maven.pluginannotations.version>
		<maven.plugin.plugin.version>3.13.1</maven.plugin.plugin.version>
		<maven.project.version>2.2.1</maven.project.version>
		
		<!-- Other Plugin Versions -->
		<jacoco.version>0.8.12</jacoco.version>
		<nexus-staging.version>1.7.0</nexus-staging.version>
		
		<!-- Maven Plugin Settings -->
		<maven.compiler.release>${java.version}</maven.compiler.release>
		
		<!-- JUnit Info -->
		<junit.jupiter.groupID>org.junit.jupiter</junit.jupiter.groupID>
		<junit.jupiter.artifactID>junit-jupiter</junit.jupiter.artifactID>
		
		<!-- Maven Info -->
		<maven.groupID>org.apache.maven</maven.groupID>
		<maven.compiler.artifactID>maven-compiler-plugin</maven.compiler.artifactID>
		<maven.javadoc.artifactID>maven-javadoc-plugin</maven.javadoc.artifactID>
		<maven.source.artifactID>maven-source-plugin</maven.source.artifactID>
		<maven.surefire.artifactID>maven-surefire-plugin</maven.surefire.artifactID>
		<maven.jar.artifactID>maven-jar-plugin</maven.jar.artifactID>
		<maven.archetype.artifactID>maven-archetype-plugin</maven.archetype.artifactID>
		<maven.archetype-packaging.groupID>org.apache.maven.archetype</maven.archetype-packaging.groupID>
		<maven.archetype-packaging.artifactID>archetype-packaging</maven.archetype-packaging.artifactID>
		<maven.resources.artifactID>maven-resources-plugin</maven.resources.artifactID>
		<maven.pluginapi.artifactID>maven-plugin-api</maven.pluginapi.artifactID>
		<maven.pluginannotations.groupID>org.apache.maven.plugin-tools</maven.pluginannotations.groupID>
		<maven.pluginannotations.artifactID>maven-plugin-annotations</maven.pluginannotations.artifactID>
		<maven.plugin.plugin.artifactID>maven-plugin-plugin</maven.plugin.plugin.artifactID>
		<maven.plugin.plugin.goalPrefix>${project.artifactId}</maven.plugin.plugin.goalPrefix>
		<maven.project.artifactID>maven-project</maven.project.artifactID>
		
		<!-- Other Plugin Info -->
		<jacoco.groupID>org.jacoco</jacoco.groupID>
		<jacoco.artifactID>jacoco-maven-plugin</jacoco.artifactID>
		<nexus-staging.groupID>org.sonatype.plugins</nexus-staging.groupID>
		<nexus-staging.artifactID>nexus-staging-maven-plugin</nexus-staging.artifactID>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- JUnit -->
			<dependency>
				<groupId>${junit.jupiter.groupID}</groupId>
				<artifactId>${junit.jupiter.artifactID}</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Maven Plugin API -->
			<dependency>
				<groupId>${maven.groupID}</groupId>
				<artifactId>${maven.pluginapi.artifactID}</artifactId>
				<version>${maven.pluginapi.version}</version>
			</dependency>
			<!-- Maven Plugin Annotations -->
			<dependency>
				<groupId>${maven.pluginannotations.groupID}</groupId>
				<artifactId>${maven.pluginannotations.artifactID}</artifactId>
				<version>${maven.pluginannotations.version}</version>
			</dependency>
			<!-- Maven Project -->
			<dependency>
				<groupId>${maven.groupID}</groupId>
				<artifactId>${maven.project.artifactID}</artifactId>
				<version>${maven.project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<sourceDirectory>${directory.source}</sourceDirectory>
		<testSourceDirectory>${directory.test}</testSourceDirectory>
		<resources>
			<resource>
				<directory>${directory.resource}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${directory.test-resource}</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!-- Maven Plugins -->
				<!-- Maven Compiler Plugin -->
				<plugin>
					<artifactId>${maven.compiler.artifactID}</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>
				<!-- Maven Javadoc Plugin -->
				<plugin>
					<artifactId>${maven.javadoc.artifactID}</artifactId>
					<version>${maven.javadoc.version}</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Maven Source Plugin -->
				<plugin>
					<artifactId>${maven.source.artifactID}</artifactId>
					<version>${maven.source.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Maven Surefire Plugin -->
				<plugin>
					<artifactId>${maven.surefire.artifactID}</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<!-- Maven Jar Plugin -->
				<plugin>
					<artifactId>${maven.jar.artifactID}</artifactId>
					<version>${maven.jar.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
								<skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<!-- Other Plugins -->
				<!-- JaCoCo -->
				<plugin>
					<groupId>${jacoco.groupID}</groupId>
					<artifactId>${jacoco.artifactID}</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Nexus Staging -->
				<plugin>
					<groupId>${nexus-staging.groupID}</groupId>
					<artifactId>${nexus-staging.artifactID}</artifactId>
					<version>${nexus-staging.version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Maven Plugins -->
			<plugin>
				<artifactId>${maven.compiler.artifactID}</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>${maven.source.artifactID}</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>${maven.javadoc.artifactID}</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>${maven.jar.artifactID}</artifactId>
				<inherited>true</inherited>
			</plugin>
			<!-- Maven Plugin Plugin -->
			<plugin>
				<artifactId>${maven.plugin.plugin.artifactID}</artifactId>
				<version>${maven.plugin.plugin.version}</version>
				<configuration>
					<goalPrefix>${maven.plugin.plugin.goalPrefix}</goalPrefix>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<!-- JaCoCo for Code Coverage -->
			<plugin>
				<groupId>${jacoco.groupID}</groupId>
				<artifactId>${jacoco.artifactID}</artifactId>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>
</project>