<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooLibraryPOM</artifactId>
		<version>0.5-Beta-SNAPSHOT</version>
	</parent>
	<artifactId>TadukooMavenPluginPOM</artifactId>
	<packaging>pom</packaging>
	<properties>
		<!-- Maven Info -->
		<maven.groupID>org.apache.maven</maven.groupID>
		<maven.pluginapi.artifactID>maven-plugin-api</maven.pluginapi.artifactID>
		<maven.pluginannotations.groupID>org.apache.maven.plugin-tools</maven.pluginannotations.groupID>
		<maven.pluginannotations.artifactID>maven-plugin-annotations</maven.pluginannotations.artifactID>
		<maven.project.artifactID>maven-project</maven.project.artifactID>
		<maven.plugin.plugin.artifactID>maven-plugin-plugin</maven.plugin.plugin.artifactID>
		
		<!-- Versions -->
		<maven.pluginapi.version>3.8.1</maven.pluginapi.version>
		<maven.pluginannotations.version>3.8.1</maven.pluginannotations.version>
		<maven.project.version>2.2.1</maven.project.version>
		<maven.plugin.plugin.version>3.8.1</maven.plugin.plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Maven Plugin API -->
			<dependency>
				<groupId>${maven.groupID}</groupId>
				<artifactId>${maven.pluginapi.artifactID}</artifactId>
				<version>${maven.pluginapi.version}</version>
			</dependency>
			<!-- Maven Plugin Annotations -->
			<dependency>
				<groupId>${maven.pluginannotations.groupID}</groupId>
				<artifactId>${maven.pluginannotations.artifactID}</artifactId>
				<version>${maven.pluginannotations.version}</version>
			</dependency>
			<!-- Maven Project -->
			<dependency>
				<groupId>${maven.groupID}</groupId>
				<artifactId>${maven.project.artifactID}</artifactId>
				<version>${maven.project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven Plugin Plugin -->
				<plugin>
					<artifactId>${maven.plugin.plugin.artifactID}</artifactId>
					<version>${maven.plugin.plugin.version}</version>
					<inherited>true</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>