<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooJUnitPOM</artifactId>
		<version>0.5.2-Beta</version>
	</parent>
	<artifactId>TadukooJUnitArchetype</artifactId>
	<packaging>maven-archetype</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>${maven.resources.artifactID}</artifactId>
				<version>${maven.resources.version}</version>
				<configuration>
					<addDefaultExcludes>false</addDefaultExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>${maven.archetype.artifactID}</artifactId>
				<version>${maven.archetype.version}</version>
				<configuration>
					<useDefaultExcludes>false</useDefaultExcludes>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>${maven.archetype-packaging.groupID}</groupId>
				<artifactId>${maven.archetype-packaging.artifactID}</artifactId>
				<version>${maven.archetype-packaging-version}</version>
			</extension>
		</extensions>
	</build>
</project>